# FROST-Server

./: .gitignore  pom.xml
FROST-Server.Core/: pom.xml
FROST-Server.Core/src/main/java/de/fraunhofer/iosb/ilt/sta/json/deserialize/: EntityParser.java
FROST-Server.Core/src/main/java/de/fraunhofer/iosb/ilt/sta/json/mixin/: ActuatorMixIn.java  DatastreamMixIn.java  EntitySetResultMixIn.java  FeatureMixIn.java  FeatureOfInterestMixIn.java  HistoricalLocationMixIn.java  LocationMixIn.java  MultiDatastreamMixIn.java  ObservationMixIn.java  ObservedPropertyMixIn.java  SensorMixIn.java  TaskMixIn.java  TaskingCapabilityMixIn.java  ThingMixIn.java  UnitOfMeasurementMixIn.java
FROST-Server.Core/src/main/java/de/fraunhofer/iosb/ilt/sta/json/serialize/: EntityFormatter.java  GeoJsonSerializer.java
FROST-Server.Core/src/main/java/de/fraunhofer/iosb/ilt/sta/messagebus/: MqttMessageBus.java
FROST-Server.Core/src/main/java/de/fraunhofer/iosb/ilt/sta/model/: Actuator.java  Datastream.java  FeatureOfInterest.java  Location.java  MultiDatastream.java  Sensor.java  Task.java  TaskingCapability.java  Thing.java
FROST-Server.Core/src/main/java/de/fraunhofer/iosb/ilt/sta/model/builder/: ActuatorBuilder.java  TaskBuilder.java  TaskingCapabilityBuilder.java  ThingBuilder.java
FROST-Server.Core/src/main/java/de/fraunhofer/iosb/ilt/sta/mqtt/: MqttManager.java
FROST-Server.Core/src/main/java/de/fraunhofer/iosb/ilt/sta/parser/path/: DumpVisitor.java  PathParser.java
FROST-Server.Core/src/main/java/de/fraunhofer/iosb/ilt/sta/path/: EntityProperty.java  EntityType.java  NavigationProperty.java
FROST-Server.Core/src/main/java/de/fraunhofer/iosb/ilt/sta/query/: Query.java
FROST-Server.Core/src/main/java/de/fraunhofer/iosb/ilt/sta/settings/: CoreSettings.java
FROST-Server.Core/src/main/jjtree/staParser/: pathParser.jjt
FROST-Server.Core/src/test/java/de/fraunhofer/iosb/ilt/sta/deserialize/: EntityParserTest.java
FROST-Server.Core/src/test/java/de/fraunhofer/iosb/ilt/sta/parser/: PathParserTest.java
FROST-Server.Core/src/test/java/de/fraunhofer/iosb/ilt/sta/serialize/: EntityFormatterTest.java
FROST-Server.HTTP/: pom.xml
FROST-Server.HTTP.Common/: pom.xml
FROST-Server.HTTP/src/main/webapp/WEB-INF/: web.xml
FROST-Server.MQTT/: pom.xml
FROST-Server.MQTT.Moquette/: nb-configuration.xml  pom.xml
FROST-Server.MQTTP/: nb-configuration.xml  pom.xml
FROST-Server.MQTTP/src/main/webapp/WEB-INF/: web.xml
FROST-Server.SQL/: pom.xml
FROST-Server.SQL.PGLong/: pom.xml
FROST-Server.SQL.PGLong/src/main/java/de/fraunhofer/iosb/ilt/sta/persistence/postgres/longid/: EntityInserter.java  PathSqlBuilderLong.java  PostgresPersistenceManagerLong.java  PropertyHelper.java  PropertyResolver.java
FROST-Server.SQL.PGString/: pom.xml
FROST-Server.SQL.PGUuid/: pom.xml
FROST-Server.SQLjooq/: pom.xml
FROST-Server.SQLjooq.PGLong/: pom.xml
FROST-Server.SQLjooq.PGLong/src/main/java/de/fraunhofer/iosb/ilt/sta/persistence/postgres/longid2/: Test.java
FROST-Server.SQLjooq/src/main/java/de/fraunhofer/iosb/ilt/sta/persistence/postgres/: PathSqlBuilder.java  PgExpressionHandler.java
FROST-Server.SQLjooq/src/main/java/de/fraunhofer/iosb/ilt/sta/persistence/postgres/expression/: ListExpression.java  StaDateTimeExpression.java  StaTimeIntervalExpression.java  TimeExpression.java
SWE-Common/: pom.xml
SWE-Common/src/main/java/de/fraunhofer/iosb/ilt/swe/common/: AbstractDataComponent.java  AbstractSWE.java  AbstractSWEIdentifiable.java  AbstractSimpleComponent.java  Category.java  Count.java  Field.java  Quantity.java  SweBoolean.java  Text.java  Time.java
SWE-Common/src/main/java/de/fraunhofer/iosb/ilt/swe/common/complex/: DataRecord.java  Field.java
SWE-Common/src/main/java/de/fraunhofer/iosb/ilt/swe/common/constraint/: AllowedTokens.java  AllowedValues.java
SWE-Common/src/main/java/de/fraunhofer/iosb/ilt/swe/common/example/: ExampleGui.java  TaskingCapability.java
SWE-Common/src/main/java/de/fraunhofer/iosb/ilt/swe/common/simple/: AbstractSimpleComponent.java  Category.java  Count.java  Quantity.java  SweBoolean.java  Text.java  Time.java
SWE-Common/src/main/java/de/fraunhofer/iosb/ilt/swe/common/util/: RealPair.java
SWE-Common/src/main/resources/: logback.xml
docs/: FROST-Server.adoc  architecture-packages.adoc  docker.adoc  postgresql.adoc  settings.adoc
